@import 'bourbon'
@import 'font-awesome'
$grid-gutter-width: 0
$border-radius-large: 0
$border-radius-small: 0
$border-radius-base: 0
@import 'bootstrap'
.images-show
  height: 100%
  background: black
  img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    max-height: 100%
    max-width: 100%
  .control
    position: absolute
    top: 50px
    bottom: 50px
    width: 50%
    div
      font-size: 60px
      position: absolute
      top: 49%
  .next
    right: 0
    div
      right: 0
  .previous
    left: 0
    div
      left: 0
  .back
    position: fixed
    left: 0
    top: 0
  .actions
    form
      display: inline
    position: absolute
    bottom: 0
    right: 0
    left: 0
    text-align: right
#images
  .images
    font-size: 0
  .image
    display: inline-block
  #new-images
    position: fixed
    bottom: 20px
    left: 0
    right: 0
    text-align: center
    display: none
    a
      padding: 20px 30px
      background: white
